3C All-in-One Toolbox (data multiple of 10ms)
=====================================
Refresh Rate: 30000
Start: 1597615903346
Total Recording: 0
com.gd.mobicore.pa 1000 : 0|0|0
com.htc.dialerservice 1001 : 0|0|0
com.android.bluetooth 1002 : 0|0|0
com.android.nfc 1027 : 0|0|0
com.android.se 1068 : 0|0|0
com.android.shell 2000 : 0|0|0
com.htc.launcher 2897 : 0|0|0
org.simalliance.openmobileapi.service 5987 : 0|0|0
com.htc.wfcwificall 9487 : 0|0|0
com.android.systemui.overlay.cmcc 10000 : 0|0|0
com.android.mms.overlay.cmcc 10001 : 0|0|0
com.android.systemui.theme.dark 10002 : 0|0|0
com.android.internal.display.cutout.emulation.tall 10003 : 0|0|0
com.android.systemui.overlay.ct 10004 : 0|0|0
com.android.internal.display.cutout.emulation.corner 10005 : 0|0|0
com.android.settings.overlay.cmcc 10006 : 0|0|0
android.ui.overlay.ct 10007 : 0|0|0
com.android.internal.display.cutout.emulation.double 10008 : 0|0|0
com.htc.framework 10009 : 0|0|0
com.htc.mms.backupagent 10010 : 0|0|0
com.google.android.apps.work.oobconfig 10011 : 0|0|0
com.htc.wfcprovider 10012 : 0|0|0
com.htc.soundrecorder 10013 : 0|0|0
com.android.cts.priv.ctsshim 10015 : 0|0|0
com.android.providers.media 10016 : 0|0|0
com.htc.sense.easyaccessservice 10017 : 0|0|0
com.google.android.gms 10018 : 0|0|0
com.htc.contacts.frisbee 10019 : 0|0|0
com.htc.feedback 10020 : 0|0|0
com.google.android.googlequicksearchbox 10021 : 0|0|0
com.htc.contacts 10022 : 0|0|0
com.htc.HTCSpeaker 10023 : 0|0|0
com.htc.guide 10024 : 0|0|0
com.htc.china.location.service 10025 : 0|0|0
com.google.android.apps.restore 10026 : 0|0|0
com.android.providers.calendar 10027 : 0|0|0
com.google.vr.vrcore 10028 : 0|0|0
com.android.vending 10029 : 0|0|0
com.htc.bidhandler 10030 : 0|0|0
com.google.android.onetimeinitializer 10031 : 0|0|0
com.htc.updater 10032 : 0|0|0
com.google.android.partnersetup 10033 : 0|0|0
com.htc.photoenhancer2 10034 : 0|0|0
com.htc.ringtonetrimmer 10035 : 0|0|0
com.htc.video2 10036 : 0|0|0
com.htc.rosiewidgets.powerstrip 10037 : 0|0|0
com.android.emergency 10038 : 0|0|0
com.htc.mirrorlinkserver 10039 : 0|0|0
com.android.statementservice 10040 : 0|0|0
com.google.android.gms.policy_sidecar_aps 10041 : 0|0|0
com.htc.camera2 10042 : 0|0|0
com.htc.provider.defaultimeprovider 10043 : 0|0|0
com.google.android.configupdater 10044 : 0|0|0
com.android.sharedstoragebackup 10045 : 0|0|0
com.murasu.sangam.seaime 10046 : 0|0|0
com.android.proxyhandler 10047 : 0|0|0
com.htc.zero 10048 : 0|0|0
com.android.certinstaller 10049 : 0|0|0
com.htc.htccompressviewer 10050 : 0|0|0
com.emoji.keyboard.touchpal.htc.smartsearch 10051 : 0|0|0
com.futuredial.idevicecloud 10052 : 0|0|0
com.htc.simplelauncher 10053 : 0|0|0
com.htc.aiclient 10055 : 0|0|0
com.htc.sense.mms 10056 : 0|0|0
com.google.android.ext.services 10057 : 0|0|0
com.google.android.apps.wellbeing 10058 : 0|0|0
com.android.carrierconfig 10059 : 0|0|0
com.htc.android.mail 10060 : 0|0|0
com.android.vpndialogs 10061 : 0|0|0
com.htc.fwupdatetool 10062 : 0|0|0
com.htc.htcadaptivesound 10063 : 0|0|0
com.android.incallui 10064 : 0|0|0
com.android.settings.intelligence 10065 : 0|0|0
com.google.android.setupwizard 10067 : 0|0|0
com.google.android.packageinstaller 10068 : 0|0|0
com.android.wallpapercropper 10069 : 0|0|0
com.htc.sense.socialnetwork.twitter 10070 : 0|0|0
com.htc.android.locationpicker 10071 : 0|0|0
com.google.android.feedback 10072 : 0|0|0
com.htc.cs.pns 10073 : 0|0|0
com.htc.htcalexa 10074 : 0|0|0
com.facebook.system 10075 : 0|0|0
com.android.documentsui 10076 : 0|0|0
com.htc.sense.socialnetwork.facebook 10078 : 0|0|0
com.ironsource.appcloud.oobe.htc 10080 : 0|0|0
com.htc.powersavinglauncher 10081 : 0|0|0
com.android.defcontainer 10082 : 0|0|0
com.android.externalstorage 10083 : 0|0|0
com.android.backupconfirm 10084 : 0|0|0
com.htc.captiveportallogin 10085 : 0|0|0
com.htc.htcdlnamiddlelayer 10086 : 0|0|0
com.android.hotwordenrollment 10087 : 0|0|0
com.android.managedprovisioning 10088 : 0|0|0
com.cootek.smartinputv5.language.oem.persian 10089 : 0|0|0
com.android.pacprocessor 10092 : 0|0|0
com.facebook.orca 10093 : 0|0|0
com.cootek.smartinputv5.language.oem.hungarian 10094 : 0|0|0
android.autoinstalls.config.htc.htc_ocndugl 10095 : 0|0|0
com.android.providers.partnerbookmarks 10096 : 0|0|0
com.cootek.smartinputv5.language.oem.turkish 10097 : 0|0|0
com.android.smspush 10098 : 0|0|0
com.android.htmlviewer 10099 : 0|0|0
com.cootek.smartinputv5.language.oem.norwegian 10100 : 0|0|0
com.cootek.smartinputv5.language.oem.simplecangjie 10102 : 0|0|0
com.htc.power_caoffload 10103 : 0|0|0
com.google.android.printservice.recommendation 10105 : 0|0|0
com.google.android.apps.photos 10106 : 0|0|0
com.cootek.smartinputv5.language.oem.danish 10107 : 0|0|0
com.cootek.smartinputv5.language.oem.croatian 10109 : 0|0|0
com.cootek.smartinputv5.language.oem.polish 10110 : 0|0|0
com.google.android.youtube 10111 : 0|0|0
chartee.plugins.user 10112 : 0|0|0
com.mobilesrepublic.appy 10113 : 0|0|0
com.google.android.tts 10115 : 0|0|0
com.htc.providers.htcmessage 10116 : 0|0|0
com.google.android.apps.docs 10117 : 0|0|0
com.google.android.apps.docs.editors.docs 10118 : 0|0|0
com.google.android.webview 10120 : 0|0|0
com.android.apps.tag 10121 : 0|0|0
com.android.egg 10122 : 0|0|0
com.chrome.canary 10123 : 0|0|0
com.android.facelock 10124 : 0|0|0
com.cootek.smartinputv5.language.oem.serbianlatin 10125 : 0|0|0
com.cootek.smartinputv5.language.oem.spanish 10126 : 0|0|0
com.cootek.smartinputv5.language.oem.swedish 10127 : 0|0|0
com.google.android.syncadapters.contacts 10128 : 0|0|0
com.htc.screencapture 10129 : 0|0|0
com.android.companiondevicemanager 10130 : 0|0|0
com.facebook.katana 10131 : 0|0|0
com.cootek.smartinputv5.skin.defaultwhite 10133 : 0|0|0
com.cootek.smartinputv5.language.oem.portuguesept 10134 : 0|0|0
com.htc.drawingboard 10137 : 0|0|0
com.cootek.smartinputv5.language.oem.chs 10138 : 0|0|0
com.cootek.smartinputv5.language.oem.czech 10140 : 0|0|0
com.google.android.ext.shared 10142 : 0|0|0
com.facebook.appmanager 10143 : 0|0|0
com.google.android.calendar 10144 : 0|0|0
com.google.android.gm 10146 : 0|0|0
com.android.cts.ctsshim 10148 : 0|0|0
com.cootek.smartinputv5.language.oem.hindilatin 10149 : 0|0|0
com.cootek.smartinputv5.language.oem.romanian 10150 : 0|0|0
com.cootek.smartinputv5.language.oem.lithuanian 10151 : 0|0|0
com.google.android.apps.walletnfcrel 10153 : 0|0|0
com.cootek.smartinputv5.language.oem.spanishus 10154 : 0|0|0
com.cootek.smartinputv5.language.oem.russian 10158 : 0|0|0
com.android.bips 10159 : 0|0|0
com.instagram.android 10160 : 0|0|0
com.android.bluetoothmidiservice 10161 : 0|0|0
com.htc.dnatransfer 10163 : 0|0|0
com.android.printspooler 10164 : 0|0|0
com.cootek.smartinputv5.language.oem.indonesian 10165 : 0|0|0
com.android.simappdialog 10166 : 0|0|0
com.cootek.smartinputv5.language.oem.italian 10168 : 0|0|0
com.cootek.smartinputv5.language.oem.armenian 10169 : 0|0|0
com.google.android.apps.tachyon 10170 : 0|0|0
com.cootek.smartinputv5.language.oem.marathi 10171 : 0|0|0
com.htc.wifidisplay 10172 : 0|0|0
com.google.android.videos 10173 : 0|0|0
com.qualcomm.timeservice 10174 : 0|0|0
com.qualcomm.qti.qms.service.trustzoneaccess 10175 : 0|0|0
com.qualcomm.qti.qms.service.telemetry 10176 : 0|0|0
com.qualcomm.qti.qms.service.connectionsecurity 10177 : 0|0|0
mycompany.HUC 10178 : 0|0|0
org.chromium.webapk.a59a2c15c3031c401 10179 : 0|0|0
name.antonsmirnov.android.cppdroid 10180 : 0|0|0
com.google.android.inputmethod.latin 10184 : 0|0|0
com.dexplorer 10185 : 0|0|0
com.google.android.apps.youtube.music 10186 : 0|0|0
ru.andr7e.deviceinfohw 10187 : 0|0|0
Rodgawe.com 10188 : 0|0|0
flar2.devcheck 10189 : 0|0|0
com.aide.ndk 10190 : 0|0|0
com.sweinc.unixtutorialdev 10192 : 0|0|0
ccc71.at.free 10193 : 48|0|0
com.smartphoneremote.androidscriptfree 10194 : 0|0|0
com.google.android.apps.messaging 10196 : 0|0|0
com.evozi.deviceid 10197 : 0|0|0
com.inkwired.droidinfo 10199 : 0|0|0
com.mercandalli.android.apps.youtube 10200 : 0|0|0
com.dayfun.FunChessCard.android 10201 : 0|0|0
com.dummy.poker 10202 : 0|0|0
com.giraffegames.ggpool 10205 : 0|0|0
de.kostenlose.musik.app 10207 : 0|0|0
com.mynamechartee.plugins.user 10208 : 0|0|0
net.androidsquad.androidmaster 10209 : 0|0|0
com.mycompany.myapp 10212 : 0|0|0
com.giantstudio.pronetdtac 10215 : 0|0|0
th.berm.unliminet.net3 10216 : 0|0|0
com.Slack 10218 : 0|0|0
com.kakkun61.opensharedurl 10220 : 0|0|0
com.ram.memory.booster.cpu.saver 10221 : 0|0|0
com.idea.PhoneDoctorPlus 10222 : 0|0|0
huc.com.plugins.user 10224 : 0|0|0
org.sufficientlysecure.viewer 10225 : 0|0|0
com.google.android.apps.helprtc 10227 : 0|0|0
com.kliksob.forgswitch 10228 : 0|0|0
com.bohaoo.guanwan 10229 : 0|0|0
com.google.android.marvin.talkback 10230 : 0|0|0
com.google.android.apps.maps 10231 : 0|0|0
com.vishtekstudios.deviceinfo 10232 : 0|0|0
org.chromium.webapk.aa7a5a0afebccfe4b 10236 : 0|0|0
com.google.android.talk 10240 : 0|0|0
at.tomtasche.reader 10258 : 0|0|0
jp.naver.line.android 10260 : 0|0|0
Plugged -260 : -1
Screen -128 : 16
%/h -262 : 0
Voltage -259 : 0
Temperature -258 : 0
mA -257 : 0
% -256 : 0
